# Sleep-Tracker-2

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: scanner-0.2.0.aar
app/src/androidTest/java/com/app/joe/mwsleeptracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/joe/mwsleeptracker/: AboutActivity.java  AccelEntry.java  AppSettingsActivity.java  DBHandler.java  DateDisplayPicker.java  HistoryActivity.java  MWInfoFragment.java  MWScanActivity.java  MWStatusFragment.java  MainActivity.java  ModuleFragmentBase.java  PrefManager.java  SettingsActivity.java  SleepEntry.java  SleepHistoryDataSource.java  SleepHistoryDbHelper.java  SleepLog.java  SleepLogActivity.java
app/src/main/java/com/app/joe/mwsleeptracker/help/: HelpOption.java  HelpOptionAdapter.java
app/src/main/res/drawable/: ic_rssi_level.xml
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_history.xml  activity_mwscan.xml  activity_settings.xml  activity_sleep_log.xml  app_bar_main.xml  content_about.xml  content_app_settings.xml  content_history.xml  content_main.xml  content_mwscan.xml  content_settings.xml  content_sleep_log.xml  fragment_mwinfo.xml  fragment_mwstatus.xml  layout_config_help.xml  layout_config_help_entry.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/app/joe/mwsleeptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
