<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:paddingTop="75dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MetaWear Device"
        android:id="@+id/tvSelectedLabel"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:textStyle="bold" />

    <fragment class="com.app.joe.mwsleeptracker.MWStatusFragment"
        android:id="@+id/status_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/tvSelectedLabel"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchConnection"
        android:switchMinWidth="60dp"
        android:layout_alignBottom="@+id/status_fragment"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"/>

    <LinearLayout
        android:id="@+id/infofragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvBoardStatus" />

</RelativeLayout>
